{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AssurNceDB": "Server =CA-L49PLBH2\\SQLEXPRESS; Database=AssurNceDB; Trusted_Connection=True; MultipleActiveResultSets=true;"
  }
}
