﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAssurNce", "WebAssurNce\WebAssurNce.csproj", "{02A536A3-0238-49BE-9B25-03D8217C4581}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02A536A3-0238-49BE-9B25-03D8217C4581}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02A536A3-0238-49BE-9B25-03D8217C4581}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02A536A3-0238-49BE-9B25-03D8217C4581}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02A536A3-0238-49BE-9B25-03D8217C4581}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D7DCA77-405F-4F95-A714-7D9C5DFD3591}
	EndGlobalSection
EndGlobal
